{
  "name": "flare-smart-contracts-v2",
  "version": "1.0.0",
  "description": "Smart contracts implementing Top level protocol on Flare Network.",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flarenetwork/flare-smart-contracts-v2.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Flare SC team",
  "license": "MIT",
  "directories": {},
  "scripts": {
    "---------TEST---SCRIPTS": "",
    "test_unit_hh": "env TEST_PATH=./test/unit yarn hardhat test --network hardhat",
    "test_integration_hh": "env TEST_PATH=./test/integration yarn hardhat test --network hardhat",
    "coverage": "env NODE_OPTIONS=\"--max_old_space_size=8192\" yarn hardhat coverage --solcoverjs ./.solcover.js --testfiles \"test\"",
    "coverage-forge": "forge coverage --report lcov && node scripts/forge-lcov-prune.js && genhtml lcov.info.pruned --branch-coverage --output-dir coverage-forge",
    "---------COMPILE---SCRIPTS": "",
    "compile": "yarn hardhat compile && yarn typechain-ethers-v6 && yarn typechain-truffle-v5 && yarn typechain-web3-v1",
    "c": "yarn compile",
    "typechain-ethers-v6": "yarn typechain --target=ethers-v6 --out-dir typechain \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "typechain-truffle-v5": "yarn typechain --target=truffle-v5 --out-dir typechain-truffle \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "typechain-web3-v1": "yarn typechain --target=web3-v1 --out-dir typechain-web3 \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "lint": "yarn solhint \"contracts/**/*.sol\"",
    "lint-forge": "yarn solhint \"test-forge/**/*.sol\"",
    "typechain-prepare": "env bash scripts/remove-flattened-duplicates.sh",
    "flatten-flare-sc": "yarn flatten-dependencies node_modules/flare-smart-contracts scripts/flatten-files.txt flattened/FlareSmartContracts.sol scripts/flatten-extra-imports.txt",
    "flatten-dependencies": "env bash scripts/flatten-dependencies.sh",
    "slither": "pip3 install slither-analyzer && rm -f ./slither.json && rm -f ./slither_badge.json 2> /dev/null; slither . --json=./slither.json 2> /dev/null || true; node scripts/slither-parse.js ./slither.json",
    "generate-parameter-schema": "typescript-json-schema deployment/chain-config/chain-parameters.ts ChainParameters -o deployment/chain-config/chain-parameters.json --noExtraProps --required --strictNullChecks",
    "---------DEPLOY---SCRIPTS": "",
    "deploy_submission_contract_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare deploy-submission-contract",
    "deploy_submission_contract_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 deploy-submission-contract",
    "deploy_submission_contract_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird deploy-submission-contract",
    "deploy_submission_contract_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston deploy-submission-contract",
    "deploy_submission_contract_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev deploy-submission-contract",
    "deploy_submission_contract_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost deploy-submission-contract",
    "deploy_contracts_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare deploy-contracts",
    "deploy_contracts_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 deploy-contracts",
    "deploy_contracts_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird deploy-contracts",
    "deploy_contracts_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston deploy-contracts",
    "deploy_contracts_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev deploy-contracts",
    "deploy_contracts_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost deploy-contracts",
    "daemonize_contracts_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev daemonize-contracts",
    "daemonize_contracts_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost daemonize-contracts",
    "set_inflation_receivers_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev set-inflation-receivers",
    "set_inflation_receivers_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost set-inflation-receivers",
    "switch_to_production_mode_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare switch-to-production-mode",
    "switch_to_production_mode_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 switch-to-production-mode",
    "switch_to_production_mode_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird switch-to-production-mode",
    "switch_to_production_mode_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston switch-to-production-mode",
    "switch_to_production_mode_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev switch-to-production-mode",
    "switch_to_production_mode_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost switch-to-production-mode",
    "full_deploy_local_scdev": "yarn c && yarn deploy_submission_contract_local_scdev && yarn deploy_contracts_local_scdev && yarn set_inflation_receivers_local_scdev && yarn daemonize_contracts_local_scdev",
    "full_deploy_local_hardhat": "yarn c && yarn deploy_submission_contract_local_hardhat && yarn deploy_contracts_local_hardhat && yarn set_inflation_receivers_local_hardhat && yarn daemonize_contracts_local_hardhat",
    "transfer_and_wrap_funds_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 transfer-and-wrap-funds",
    "transfer_and_wrap_funds_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston transfer-and-wrap-funds",
    "transfer_and_wrap_funds_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev transfer-and-wrap-funds",
    "transfer_and_wrap_funds_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost transfer-and-wrap-funds",
    "register_entities_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 register-entities",
    "register_entities_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston register-entities",
    "register_entities_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev register-entities",
    "register_entities_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost register-entities",
    "register_public_keys_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 register-public-keys",
    "register_public_keys_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston register-public-keys",
    "register_public_keys_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev register-public-keys",
    "register_public_keys_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost register-public-keys",
    "provide_random_number_for_initial_reward_epoch_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare provide-random-number-for-initial-reward-epoch",
    "provide_random_number_for_initial_reward_epoch_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 provide-random-number-for-initial-reward-epoch",
    "provide_random_number_for_initial_reward_epoch_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird provide-random-number-for-initial-reward-epoch",
    "provide_random_number_for_initial_reward_epoch_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston provide-random-number-for-initial-reward-epoch",
    "provide_random_number_for_initial_reward_epoch_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev provide-random-number-for-initial-reward-epoch",
    "provide_random_number_for_initial_reward_epoch_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost provide-random-number-for-initial-reward-epoch --trigger true",
    "offer_rewards_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare offer-rewards",
    "offer_rewards_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 offer-rewards",
    "offer_rewards_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird offer-rewards",
    "offer_rewards_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston offer-rewards",
    "offer_rewards_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev offer-rewards",
    "offer_rewards_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost offer-rewards",
    "---------REDEPLOY---SCRIPTS": "",
    "redeploy_contracts_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare redeploy-contracts",
    "redeploy_contracts_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 redeploy-contracts",
    "redeploy_contracts_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird redeploy-contracts",
    "redeploy_contracts_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston redeploy-contracts",
    "redeploy_contracts_local_scdev": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network scdev redeploy-contracts",
    "redeploy_contracts_local_hardhat": "env CHAIN_CONFIG=scdev yarn --silent hardhat --network localhost redeploy-contracts",
    "deploy_fdc_contracts_network_flare": "env CHAIN_CONFIG=flare yarn --silent hardhat --network flare deploy-fdc",
    "deploy_fdc_contracts_network_coston2": "env CHAIN_CONFIG=coston2 yarn --silent hardhat --network coston2 deploy-fdc",
    "deploy_fdc_contracts_network_songbird": "env CHAIN_CONFIG=songbird yarn --silent hardhat --network songbird deploy-fdc",
    "deploy_fdc_contracts_network_coston": "env CHAIN_CONFIG=coston yarn --silent hardhat --network coston deploy-fdc",
    "---------SIMULATION---SCRIPTS": "",
    "sim-node": "yarn hardhat node",
    "sim-run": "yarn hardhat run-simulation --network local",
    "sim-sign": "yarn hardhat run scripts/libs/mock/run-signer-emulators.ts --network local",
    "sim-fin": "yarn hardhat run scripts/libs/mock/run-mock-finalizer.ts --network local"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "ethers": "^6.11.1",
    "flare-smart-contracts": "git+https://gitlab.com/flarenetwork/flare-smart-contracts.git",
    "hardhat": "2.22.16",
    "solhint": "^4.5.2"
  },
  "devDependencies": {
    "@coverage.rocks/genhtml": "^1.16.0",
    "@gnosis.pm/mock-contract": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/truffle-v5": "^8.0.7",
    "@typechain/web3-v1": "^6.0.7",
    "@types/chai": "^4.3.13",
    "@types/elliptic": "^6.4.18",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.29",
    "elliptic": "^6.5.5",
    "intercept-stdout": "0.1.2",
    "pascal-case": "^3.1.2",
    "solidity-coverage": "^0.8.11",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.2",
    "typescript-json-schema": "^0.63.0",
    "winston": "^3.12.0"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "tabWidth": 2,
    "arrowParens": "avoid"
  }
}
